{
  "name": "log-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
